<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="main.css">

    <style>
         .message-container {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .message-label {
            font-weight: bold;
            color: #333;
        }

        .message-content {
            color: #555;
        }

        .message-username {
            color: #007bff; /* Blue color for the username */
        }
    </style>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-18">
            <form >
                <div style="display: flex; flex-direction: row;">
                   <div class="form-group">
                    <label for="room">Room:</label>
                    <input type="text" id="room" name="room" placeholder="Enter room name" required>
                    
                    <label for="userid">User ID:</label>
                    <input type="text" id="userid" name="userid" placeholder="Enter user ID" required>
                </div>
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
                </div>
                
            </form>
        </div>
        
    </div>
    <div class="col-md-6">
        <form id="jsonForm">
            <div class="form-row">
              <label for="content">Content:</label>
              <input type="text" id="content" name="content" >
            </div>

            <button type="button" id="send">Submit</button>
          </form>
          
          <div id="result"></div>
    </div>
    <!-- <div class="col-md-6 ">
        <form class="form-inline">
            <div class="form-group">
                <label for="name">What is your json message?</label>
                <input type="text" id="name" class="form-control" placeholder="Your name here...">
            </div>
            <button id="send" class="btn btn-default" type="submit">Send</button>
        </form>
    </div> -->
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Response</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>